<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Remsoma</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../assets/icon.png" type="image/png">
    <style> 

.box-blog{
        align-items: center;
        margin: 7vw;
        margin-top: 100px;
    }

    .post-box {
        background-color: #ffffff; 
        border-radius: 20px; 
        border: 2px solid #cccccc; 
        padding: 20px; 
        margin-bottom: 20px; 
        overflow: hidden; 
        display: flex;
        justify-content: space-between;
    }

    .post-image {

        margin-right: 20px;
        display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    }

    .post-image img{
        width: auto; 
        height: 200px; 
        border-radius: 20px; 
}

    .post-title {
        font-size: 1.5em; 
        margin-top: 0; 
        margin-bottom: 10px; 
    }

    .post-description {
        font-size: 1em; 
        color: rgb(116, 155, 116); 
        margin-left: 4vw;
    }

    .post-box li {
        list-style-type: none; 
        color: gray; 
    }

    .post-box li:before {
        content: "●"; 
        margin-right: 5px;
        color: rgb(116, 155, 116);
    }

    .texto-box-post h2 {
    color: black;
}
.post-navigation {
        text-align: center;
        margin-top: 20px;
    }
    .post-navigation a {
        background-color: white;
        display: inline-block;
        padding: 11px 10px;
        margin: 0 5px;
        border: 1px solid gray;
        border-radius: 20px;
        text-decoration: none;
        color: #000;
    }
    .post-navigation span {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 5px;
        border: 1px solid gray;
        border-radius: 20px;
        text-decoration: none;
        color: #000;
        background-color: white;

    }
    .box-blog a {
            margin-bottom: 10px;
            text-decoration: none; 
            color: black;
        }
    .box-blog a:hover {
            text-decoration: underline; 
            color: black;}

    @media (max-width: 640px) {
        .post-box li{text-align: justify; margin-right: 5vw;}
        .post-box {
            display: flex;
            flex-wrap: wrap;
        }
        .post-image {width: 100%;
            display: flex;
    align-items: center; /* Alinha os itens verticalmente ao centro */
margin-bottom: 2vh; }
        .post-image img{width: 50vw; }

    }


        
    </style>
</head>
<body>
    <menu>
        <nav id="navbar">
    <div class="logo">
    <a href="../index.html"><img src="../assets/nome-com-logo.png" alt="Logo Remsoma"></a>
    
    </div>   <a id="inicio"></a>
    <div class="mobile-menu">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    </div>
    
            <ul class="nav-list">
                <li><a href="../index.html">Início</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="como-ajudar.html">Como Ajudar</a></li>
                <li><a href="#contato">Contato</a></li>
                <li class="menu-btn"><a href="../formulário.html"><button>Inscreva-se</button></a></li>
    
            </ul>
        </nav>
    </menu>
    
<div class="box-blog">
  <h2>Posts Recentes:</h2>

    <div class="post-box">
        <div class="post-image">
        <img src="../../assets/rio-tiete-icon.png" alt="Imagem do post" ></div>
        <div class="post-content">
            <a href="blogPosts/id=1.html"><h2 class="post-title">Entenda como a poluição de São Paulo impactou o Rio Tietê</h2></a>
            

            <p class="post-description">
                <hr>            </p>
                <ul>
                    <li>O Rio Tietê é um importante curso d'água localizado no estado de São Paulo, Brasil. Ele é amplamente conhecido por sua grave condição de poluição, devido ao despejo de esgoto doméstico e industrial, descarte inadequado de resíduos sólidos, poluição agrícola e assoreamento.</li>
                </ul>       
                 <p class="post-description">
                    17:03  12/05/24 </p>
        </div>
    </div>
    <div class="post-box">
        <div class="post-image">
        <img src="../assets/importancia-arvores-icon.png" alt="Imagem do post" > </div>
        <div class="post-content">
            <a href="blogPosts/id=0.html"><h2 class="post-title">Importância das árvores na luta contra a poluição de São Paulo</h2></a>
            <p class="post-description">
            <hr></p>
                <ul>
                    <li>A presença estratégica de árvores nas cidades não apenas embeleza a paisagem urbana, mas também desempenha um papel vital na proteção contra enchentes e na gestão sustentável de poluentes aéreos.
                    </li>
                </ul>
                <p class="post-description">
                    14:32  09/05/24 </p>
        </div>
        

    </div>
    <div class="post-navigation">
        <a href="#">&lt; Anterior</a>
        <a href="#">Próximo &gt;</a>
        <span>1/1</span>
    </div>
</div>
<footer>   

    <div class="container-footer"> 
        <div class="coluna-logo">
            <img src="../assets/nome-com-logo.png" class="img-footer" alt="Remsoma"/>
            <p>Somos uma equipe apaixonada por proteger o meio ambiente e inspirar ação contra os diversos tipos de poluição que ameaçam São Paulo.</p>
            <hr class="hr-footer">
            <p class="share-text-footer">Compartilhe o nosso projeto</p>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/Remsoma&title=Conheça%20Remsoma%3A%20um%20projeto%20que%20objetiva%20tornar%20a%20cidade%20de%20São%20Paulo%20mais%20sustentável%2C%20promovendo%20a%20redução%20da%20poluição%20através%20da%20oferta%20de%20conteúdos%20informativos%20sobre%20seu%20impacto%20e%20meios%20de%20contorná-la." target="_blank"><img src="../assets/linkedin-logo-footer.png" class="img-share-footer"></a>
            <a href="https://twitter.com/intent/tweet?text=Conheça%20Remsoma%3A%20um%20projeto%20que%20objetiva%20tornar%20a%20cidade%20de%20São%20Paulo%20mais%20sustentável%2C%20promovendo%20a%20redução%20da%20poluição%20através%20da%20oferta%20de%20conteúdos%20informativos%20sobre%20seu%20impacto%20e%20meios%20de%20contorná-la.&url=https://github.com/Remsoma" target="_blank"><img src="../assets/x-logo-footer.png" class="img-share-footer"></a>
            <a href="https://github.com/Remsoma" target="_blank"><img src="../assets/github-logo-footer.png" class="img-share-footer"></a>

        </div>
        <div class="coluna-paginas" >
            <h3><a href="../index.html">A Remsoma</a></h3>
            <hr class="hr-footer">

            <h3>Entenda nossos objetivos</h3>
            <ul>
                <li><a href="sobre-nos.html">Sobre nós</a></li>
                <li><a href="impacto-poluicao.html">Impacto da Poluição</a></li>

            </ul>
            <hr class="hr-footer">
            <a href="como-ajudar.html"><h3>Como nos ajudar</h3> </a>
            <ul>
                <li><a href="canal-de-denuncia.html">Canal de Denúncia</a></li>
                <li><a href="canal-de-campanhas.html">Campanhas</a></li>
                <li><a href="doacoes.html">Doações</a></li>
            </ul>
            <hr class="hr-footer">
            <h3>Atente-se às novidades e informações</h3>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="../formulário.html">Inscreva-se</a></li>
            </ul>
            <hr class="hr-footer">



        </div>
        <div class="coluna-contato">
            <div class="container-contato">
                <h2>Entre em Contato</h2>
                <form  action="#" method="post">
                    <label for="nome">Nome:</label>
                    <input class="input-footer" type="text" id="nome" name="nome" required>
            
                    <label for="email">E-mail:</label>
                    <input class="input-footer" type="email" id="email" name="email" required>
            
                    <label for="assunto">Assunto:</label>
                    <select class="input-footer" id="assunto" name="assunto" required>
                        <option value="" disabled selected hidden>Selecione uma opção</option>
                        <option value="doação">Doação</option>
                        <option value="vendas">Vendas</option>
                        <option value="feedback">Feedback</option>
                        <option value="voluntariado">Voluntariado</option>
                        <option value="outro">Outro</option>
                    </select>
            
                    <label for="mensagem">Mensagem:</label>
                    <textarea class="input-footer" id="mensagem"  name="mensagem" required></textarea>
            
                    <input class="botao-footer" type="submit" value="Enviar">
                </form>  <a id="contato"></a>
            </div>
        </div>
    </div>
    <div class="copyright-footer">
        <p>Todos os direitos reservados &copy; 2024 Remsoma</p>
    </div>

</footer>

<!-- script para descer ou subir lentamente toda a página web ao interagir com hyperlinks na mesma página-->
<!-- script para descer ou subir lentamente toda a página web ao interagir com hyperlinks na mesma página-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../scroll-suave.js"></script>
<!-- script para descer ou subir com o nav-->
<script>
let lastScrollTop = 0;
const navbar = document.getElementById('navbar');

window.addEventListener('scroll', function() {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop) {
        // Descendo
        navbar.classList.add('hidden');
    } else {
        // Subindo
        navbar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Para tratar o caso de rolar até o topo
});
</script>         <script src="../mobile-navbar.js"></script>

</body>