<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal de Denúncia - Remsoma</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../assets/icon.png"> <style>
    body {
        margin: 0;
        padding-top: 95px; /* Adiciona espaço extra no topo */
        padding-bottom: 20px; /* Adiciona espaço extra no final */
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    .descricao {
        color: #666;
        text-align: center;
        margin-bottom: 20px;
    }

    .formulario {
        border: 1px solid #ccc;
        background-color: rgb(240, 240, 240);
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 50px; /* Adiciona margem inferior para evitar sobreposição com o rodapé */
    }

    .formulario label {
        display: block;
        margin-bottom: 10px;
    }

    .formulario input[type="text"],
    .formulario textarea {
        width: calc(100% - 22px); /* Ajusta a largura para compensar a borda */
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .formulario textarea {
        resize: vertical;
    }

    .formulario input[type="submit"] {
    width: 20%;
    padding: 10px 0;
    background-color: var(--cor-primaria); 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.formulario input[type="submit"]:hover {
    background-color: #45a049; 
}

    .formulario p {
        border-bottom: 1px solid #ccc; /* Adiciona uma borda inferior */
        padding-bottom: 10px; /* Adiciona um espaçamento na parte inferior */
        margin-bottom: 15px; /* Adiciona margem inferior */
    }
    .form-text{margin-top:.25rem;font-size:.875em;color:gray}

    .container hr {background-color: green;
        width: 30vw;
        height: 7px;
        border-radius: 50px;
        margin-bottom: 5px;}
</style>
</head>
<body>
    <menu>
        <nav id="navbar">
    <div class="logo">
    <a href="../index.html"><img src="../assets/nome-com-logo.png" alt="Logo Remsoma"></a>
    
    </div>   <a id="inicio"></a>
    <div class="mobile-menu">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    </div>
    
            <ul class="nav-list">
                <li><a href="../index.html">Início</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="como-ajudar.html">Como Ajudar</a></li>
                <li><a href="#contato">Contato</a></li>
                <li class="menu-btn"><a href="../formulário.html"><button>Inscreva-se</button></a></li>
    
            </ul>
        </nav>
    </menu>
    

    <div class="container">
        
        <h1>Canal de Denúncia</h1><hr>
        <p class="descricao">Use o formulário abaixo ou o Disque denúncia 181 para realizar sua denúncia.</p>
        <div class="formulario">
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" required>

                <label for="denuncia">Denúncia:</label>
                <textarea id="denuncia" name="denuncia" rows="4" required></textarea>

                <input type="submit" value="Enviar Denúncia">            <div id="emailHelp" class="form-text">Não compartilharemos suas informações com ninguém.</div>

            </form>
        </div>
    </div>

    <footer>   

        <div class="container-footer"> 
            <div class="coluna-logo">
                <img src="../assets/nome-com-logo.png" class="img-footer" alt="Remsoma"/>
                <p>Somos uma equipe apaixonada por proteger o meio ambiente e inspirar ação contra os diversos tipos de poluição que ameaçam São Paulo.</p>
                <hr class="hr-footer">
                <p class="share-text-footer">Compartilhe o nosso projeto</p>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/Remsoma&title=Conheça%20Remsoma%3A%20um%20projeto%20que%20objetiva%20tornar%20a%20cidade%20de%20São%20Paulo%20mais%20sustentável%2C%20promovendo%20a%20redução%20da%20poluição%20através%20da%20oferta%20de%20conteúdos%20informativos%20sobre%20seu%20impacto%20e%20meios%20de%20contorná-la." target="_blank"><img src="../assets/linkedin-logo-footer.png" class="img-share-footer"></a>
                <a href="https://twitter.com/intent/tweet?text=Conheça%20Remsoma%3A%20um%20projeto%20que%20objetiva%20tornar%20a%20cidade%20de%20São%20Paulo%20mais%20sustentável%2C%20promovendo%20a%20redução%20da%20poluição%20através%20da%20oferta%20de%20conteúdos%20informativos%20sobre%20seu%20impacto%20e%20meios%20de%20contorná-la.&url=https://github.com/Remsoma" target="_blank"><img src="../assets/x-logo-footer.png" class="img-share-footer"></a>
                <a href="https://github.com/Remsoma" target="_blank"><img src="../assets/github-logo-footer.png" class="img-share-footer"></a>
    
            </div>
            <div class="coluna-paginas" >
                <h3><a href="../index.html">A Remsoma</a></h3>
                <hr class="hr-footer">
    
                <h3>Entenda nossos objetivos</h3>
                <ul>
                    <li><a href="sobre-nos.html">Sobre nós</a></li>
                    <li><a href="impacto-poluicao.html">Impacto da Poluição</a></li>
    
                </ul>
                <hr class="hr-footer">
                <a href="como-ajudar.html"><h3>Como nos ajudar</h3> </a>
                <ul>
                    <li><a href="canal-de-denuncia.html">Canal de Denúncia</a></li>
                    <li><a href="canal-de-campanhas.html">Campanhas</a></li>
                    <li><a href="doacoes.html">Doações</a></li>
                </ul>
                <hr class="hr-footer">
                <h3>Atente-se às novidades e informações</h3>
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="../formulário.html">Inscreva-se</a></li>
                </ul>
                <hr class="hr-footer">
    
    
    
            </div>
            <div class="coluna-contato">
                <div class="container-contato">
                    <h2>Entre em Contato</h2>
                    <form  action="#" method="post">
                        <label for="nome">Nome:</label>
                        <input class="input-footer" type="text" id="nome" name="nome" required>
                
                        <label for="email">E-mail:</label>
                        <input class="input-footer" type="email" id="email" name="email" required>
                
                        <label for="assunto">Assunto:</label>
                        <select class="input-footer" id="assunto" name="assunto" required>
                            <option value="" disabled selected hidden>Selecione uma opção</option>
                            <option value="doação">Doação</option>
                            <option value="vendas">Vendas</option>
                            <option value="feedback">Feedback</option>
                            <option value="voluntariado">Voluntariado</option>
                            <option value="outro">Outro</option>
                        </select>
                
                        <label for="mensagem">Mensagem:</label>
                        <textarea class="input-footer" id="mensagem"  name="mensagem" required></textarea>
                
                        <input class="botao-footer" type="submit" value="Enviar">
                    </form>  <a id="contato"></a>
                </div>
            </div>
        </div>
        <div class="copyright-footer">
            <p>Todos os direitos reservados &copy; 2024 Remsoma</p>
        </div>
    
    </footer>
    
    <!-- script para descer ou subir lentamente toda a página web ao interagir com hyperlinks na mesma página-->
    <!-- script para descer ou subir lentamente toda a página web ao interagir com hyperlinks na mesma página-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../scroll-suave.js"></script>
    <!-- script para descer ou subir com o nav-->
    <script>
    let lastScrollTop = 0;
    const navbar = document.getElementById('navbar');
    
    window.addEventListener('scroll', function() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
        if (scrollTop > lastScrollTop) {
            // Descendo
            navbar.classList.add('hidden');
        } else {
            // Subindo
            navbar.classList.remove('hidden');
        }
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Para tratar o caso de rolar até o topo
    });
    </script>         <script src="../mobile-navbar.js"></script>
    

    </body>