<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós - Remsoma</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../assets/icon.png" type="image/png">

    <style>

        .conteudo h1{margin: 0 10vw;
        margin-top: 10vw;
    text-align: center}
    .conteudo hr {background-color: green;
        width: 90vw;
    height: 7px;
border-radius: 50px}
.conteudo u{color: green;
}
.conteudo h3{color: gray;
            text-align: center;}
.descricao{color: gray;
            text-align: center;}

            .conteudo h2{text-align: center;}

            .caixa-ajuda{background-color: white;
            border-radius: 20px;
        padding: 20px;
        margin: 0 2vw;
            }


        .container2 {text-align: center;
  display: flex;
}

.square {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  border-radius: 20px;
}

.titulo-ajuda {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
}

.square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 4px;
  text-align: center;

}

.conteudo a {text-decoration: none;
color:white}

.square:hover .overlay {
  opacity: 1;
}


footer{margin-top: 5vw;}
    </style>
</head>

<body>
    <menu>
        <nav>
<div class="logo">
<a href="../index.html"><img src="../assets/nome-com-logo.png" alt="Logo Remsoma"></a>

</div>   <a id="inicio"></a>


            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="html pages/sobre-nos.html">Sobre Nós</a></li>
                <li><a href="html pages/blog.html">Blog</a></li>
                <li><a href="html pages/canal-de-denuncia.html">Como Ajudar</a></li>
                <!--<ul class="dropdown-content">           
                   <li><a href="#">Canal de Denúncia</a></li>
                    <li><a href="#">Campanhas</a></li>
                    <li><a href="#">Doações</a></li>
                </ul>-->
                <li><a href="#contato">Contato</a></li>
                <li class="menu-btn"><a href="formulário.html"><button>Inscreva-se</button></a></li>

            </ul>
        </nav>
    </menu>
<div class="conteudo">
    <h1>SUA ATITUDE TRANSFORMARÁ NÃO SÓ SÃO PAULO, MAS O MUNDO.</h1>
    <hr>
    <h3>Sua atitude salvará sua geração e futuras. Sua atitude salvará <u>vidas</u>. </h3>
    <div class="caixa-ajuda">
    <h2>Como nos ajudar?</h2>
    <p class="descricao">É possível nos ajudar de diversas maneiras. Escolha aquela que pareça a melhor para você :)</p>
    <div class="container2">
    
    <h2 class="titulo-ajuda">Denuncie</h2>
    <h2 class="titulo-ajuda">Participe de Campanhas</h2>
    <h2 class="titulo-ajuda">Doe</h2>
    <h2 class="titulo-ajuda">Divulgue</h2>
    <h2 class="titulo-ajuda">Absorva o conteúdo informativo</h2></div>
    <div class="container2">
   </div>
        <div class="container2">
            <div class="square">
            <img src="" alt="Imagem 1">
          <div class="overlay">
            <a href="#"><p>Por meio do nosso "Canal de Denúncias" é possível denunciar ações que degradam o meio ambiente e a sustentabilidade</p></a>
          </div>
        </div>
        <div class="square">
          <img src="imagem2.jpg" alt="Imagem 2">
          <div class="overlay">
            <p>No nosso "Canal de Campanhas" divulgamos diversas campanhas que ajudam a reduzir a poluição, as quais você pode participar</p>
          </div>
        </div>
        <div class="square">
            <img src="../assets/como-ajudar-pix.jpg" alt="Imagem 2">
            <div class="overlay">
              <p>Somos um projeto sem fins lucrativos. Toda a sua doação será utilizada para melhorar Remsoma</p>
            </div>
          </div>
          <div class="square">
            <img src="imagem2.jpg" alt="Imagem 2">
            <div class="overlay">
              <p>Através da sua divulgação, é possível que mais pessoas conheçam Remsoma e tomem o devido conhecimento sobre sustentabilidade</p>
            </div>
          </div>
        <div class="square">
          <img src="imagem3.jpg" alt="Imagem 3">
          <div class="overlay">
            <p> Inscreva-se e acompanhe as novidades e notícias. Tome atitudes e mude a realidade atual</p>
                 </div>
        </div>
      </div>
</div>
</div>



















<footer>   

    <div class="container-footer"> 
        <div class="coluna-logo">
            <img src="../assets/nome-com-logo.png" class="img-footer" alt="Remsoma"/>
            <p>Somos uma equipe apaixonada por proteger o meio ambiente e inspirar ação contra os diversos tipos de poluição que ameaçam São Paulo.</p>
            <hr class="hr-footer">
            <p class="share-text-footer">Compartilhe o nosso projeto</p>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/Remsoma&title=Conheça%20Remsoma%3A%20um%20projeto%20que%20objetiva%20tornar%20a%20cidade%20de%20São%20Paulo%20mais%20sustentável%2C%20promovendo%20a%20redução%20da%20poluição%20através%20da%20oferta%20de%20conteúdos%20informativos%20sobre%20seu%20impacto%20e%20meios%20de%20contorná-la." target="_blank"><img src="../assets/linkedin-logo-footer.png" class="img-share-footer"></a>
            <a href="https://twitter.com/intent/tweet?text=Conheça%20Remsoma%3A%20um%20projeto%20que%20objetiva%20tornar%20a%20cidade%20de%20São%20Paulo%20mais%20sustentável%2C%20promovendo%20a%20redução%20da%20poluição%20através%20da%20oferta%20de%20conteúdos%20informativos%20sobre%20seu%20impacto%20e%20meios%20de%20contorná-la.&url=https://github.com/Remsoma" target="_blank"><img src="../assets/x-logo-footer.png" class="img-share-footer"></a>
            <a href="https://github.com/Remsoma" target="_blank"><img src="../assets/github-logo-footer.png" class="img-share-footer"></a>

        </div>
        <div class="coluna-paginas" >
            <h3><a href="index.html">A Remsoma</a></h3>
            <hr class="hr-footer">

            <h3>Entenda nossos objetivos</h3>
            <ul>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Impacto da Poluição</a></li>

            </ul>
            <hr class="hr-footer">
            <h3>Como nos ajudar</h3>
            <ul>
                <li><a href="#">Canal de Denúncia</a></li>
                <li><a href="#">Campanhas</a></li>
                <li><a href="#">Doações</a></li>
            </ul>
            <hr class="hr-footer">
            <h3>Atente-se às novidades e informações</h3>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Inscreva-se</a></li>
            </ul>
            <hr class="hr-footer">



        </div>
        <div class="coluna-contato">
            <div class="container-contato">
                <h2>Entre em Contato</h2>
                <form  action="#" method="post">
                    <label for="nome">Nome:</label>
                    <input class="input-footer" type="text" id="nome" name="nome" required>
            
                    <label for="email">E-mail:</label>
                    <input class="input-footer" type="email" id="email" name="email" required>
            
                    <label for="assunto">Assunto:</label>
                    <select class="input-footer" id="assunto" name="assunto" required>
                        <option value="" disabled selected hidden>Selecione uma opção</option>
                        <option value="doação">Doação</option>
                        <option value="vendas">Vendas</option>
                        <option value="feedback">Feedback</option>
                        <option value="voluntariado">Voluntariado</option>
                        <option value="outro">Outro</option>
                    </select>
            
                    <label for="mensagem">Mensagem:</label>
                    <textarea class="input-footer" id="mensagem"  name="mensagem" required></textarea>
            
                    <input class="botao-footer" type="submit" value="Enviar">
                </form>  <a id="contato"></a>
            </div>
        </div>
    </div>
    <div class="copyright-footer">
        <p>Todos os direitos reservados &copy; 2024 Remsoma</p>
    </div>

</footer>

<div id="result"></div>
</div>



</body>