<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós - Remsoma</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../assets/icon.png" type="image/png">

    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #f2f2f2;
        margin-top: 10vh;

        text-align: center;
        padding: 50px 0;
      }
      
      h1 {
        font-size: 36px;
      }
      
      .arrow-down {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 15px;
        transform: rotate(45deg);
      }
      .about-section-origem {
        padding: 50px 20px;
        text-align: center;
        background: #d0d3d0;
      }
      
      .about-section-missao {
        padding: 50px 20px;
        text-align: center;
        background: #9fb69f;
    color: rgb(255, 236, 236);}

        .about-section-missao button{max-width: 15vw;
            max-height: 10vw;
        background: #869b86;color: white;
margin-top: 2%;
cursor: pointer;
  transition: background-color 0.3s ease;}
    

            .about-section-missao button:hover{background-color: #637263;}


    .section-limit {max-width: 40vw;
    align-items: center;
margin: 0 30vw}

      .about-section-quem-somos  {
        padding: 50px 20px;
        text-align: center;
        background: #659965;
        color: white;}

        .about-section-quem-somos button{max-width: 15vw;
            max-height: 10vw;
        background: #4e754e;color: white;
margin-top: 2%;
cursor: pointer;
  transition: background-color 0.3s ease;}
    

            .about-section-quem-somos button:hover{background-color: rgb(70, 80, 70);}
      
      .about-section-projetos {
        color: white;
        padding: 50px 20px;
        text-align: center;
        background: #348b34;
      }

      
      .about-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .img-banner{width: 100%;}


.project {
  display: inline-block;
  margin: 20px;
}

.project img {
  max-width: 100%;
}

.project button {
  background-color: #34c74d;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project button:hover {
  background-color: #29a13d;
}
      
/*footer{margin-top: 10vh;} VER SE VAI SER FEITO ISSO AINDA*/

      </style>

</head>
<body>
    <menu>
        <nav>
<div class="logo">
<a href="../index.html"><img src="../assets/nome-com-logo.png" alt="Logo Remsoma"></a>

</div>   <a id="inicio"></a>


            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="html pages/sobre-nos.html">Sobre Nós</a></li>
                <li><a href="html pages/blog.html">Blog</a></li>
                <li><a href="html pages/canal-de-denuncia.html">Como Ajudar</a></li>
                <!--<ul class="dropdown-content">           
                   <li><a href="#">Canal de Denúncia</a></li>
                    <li><a href="#">Campanhas</a></li>
                    <li><a href="#">Doações</a></li>
                </ul>-->
                <li><a href="#contato">Contato</a></li>
                <li class="menu-btn"><a href="formulário.html"><button>Inscreva-se</button></a></li>

            </ul>
        </nav>
    </menu>
    <img src="../assets/">
    <header>
        <h1>Sobre Nós</h1>
        <div class="arrow-down"></div>
      </header>
      <section class="about-section-origem">
        <h2>Origem e Propósito</h2>
        <p class="section-limit">A história da Remsoma é uma narrativa de esperança e determinação, tecida com os fios da consciência ambiental e do compromisso comum de fazer a diferença. Nossa jornada começou em meio à crescente preocupação com os impactos devastadores da poluição em São Paulo e em todo o mundo. Em meio a relatórios alarmantes sobre a deterioração do meio ambiente e os efeitos nocivos na saúde humana, um grupo de indivíduos apaixonados e visionários decidiu agir.</p>
      </section>
      <section class="about-section-missao">
        <h2>Missão Ambiental</h2>
        <p class="section-limit">Nosso objetivo é simples, mas poderoso: promover a conscientização sobre os impactos devastadores da poluição e inspirar ações concretas para mitigar seus efeitos. Acreditamos firmemente que cada indivíduo tem o poder de fazer a diferença, e é por isso que estamos aqui para oferecer recursos, informações e apoio a todos aqueles que desejam se juntar à luta pela saúde do nosso planeta.
        </p>
        <a href="impacto-poluicao.html"><button>Entenda o Impacto</button></a>
    </section>
      <section class="about-section-quem-somos">
        <h2>Quem Somos</h2>
        <p class="section-limit">Na Remsoma, somos mais do que uma simples organização ambiental. Somos uma comunidade diversificada de indivíduos apaixonados, unidos por um propósito comum: proteger e preservar o nosso planeta para as gerações futuras. Nossa equipe é composta por uma variedade de talentos e experiências. Mas através do aspecto computacional dos envolvidos, cada linha de código foi escrita com precisão e cuidado, garantindo que nossa mensagem seja transmitida com clareza e eficácia. Afinal, cada membro da nossa equipe é impulsionado por uma paixão profunda pela sustentabilidade. Acreditamos que é nosso dever cuidar do nosso planeta e proteger os recursos naturais que sustentam a vida. Estamos comprometidos em promover práticas sustentáveis em todas as áreas da vida, desde a energia que usamos até os produtos que consumimos.</p>
        <a href="https://github.com/Remsoma" ><button>Conheça-nos</button></a>
      </section>
      <section class="about-section-projetos">
        <h2>Nossas Atividades e Projetos</h2>
        <p class="section-limit">Optamos por desenvolver projetos que abordem diretamente os desafios ambientais por meio do nosso site, refletindo nossa expertise atual. Através de iniciativas online, como a promoção da conscientização ambiental e o fornecimento de recursos educacionais, buscamos impactar positivamente a comunidade de São Paulo e além. No entanto, nossa visão vai além. Pretendemos expandir nossos projetos para abranger uma variedade de áreas futuramente. Porém, enquanto isso não acontece, conheça nossos projetos atuais:</p>
        <div class="project">
            <h3>Canal de Denúncia</h3>

            <img src="projeto3.jpg" alt="Projeto 3">
      <a href="#"><button>Conheça</button></a>
          </div>
          <div class="project">
            <h3>Conteúdo Informativo</h3>

            <img src="projeto3.jpg" alt="Projeto 3">
      <a href="#"><button>Conheça</button></a>
          </div>
          <div class="project">
            <h3>Divulgação de Campanhas</h3>

            <img src="projeto3.jpg" alt="Projeto 3">
      <a href="#"><button>Conheça</button></a>
          </div>
      </section>




















      <footer>   

        <div class="container-footer"> 
            <div class="coluna-logo">
                <img src="../assets/nome-com-logo.png" class="img-footer" alt="Remsoma"/>
                <p>Somos uma equipe apaixonada por proteger o meio ambiente e inspirar ação contra os diversos tipos de poluição que ameaçam São Paulo.</p>
                <hr class="hr-footer">
                <p class="share-text-footer">Compartilhe o nosso projeto</p>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/Remsoma&title=Conheça%20Remsoma%3A%20um%20projeto%20que%20objetiva%20tornar%20a%20cidade%20de%20São%20Paulo%20mais%20sustentável%2C%20promovendo%20a%20redução%20da%20poluição%20através%20da%20oferta%20de%20conteúdos%20informativos%20sobre%20seu%20impacto%20e%20meios%20de%20contorná-la." target="_blank"><img src="../assets/linkedin-logo-footer.png" class="img-share-footer"></a>
                <a href="https://twitter.com/intent/tweet?text=Conheça%20Remsoma%3A%20um%20projeto%20que%20objetiva%20tornar%20a%20cidade%20de%20São%20Paulo%20mais%20sustentável%2C%20promovendo%20a%20redução%20da%20poluição%20através%20da%20oferta%20de%20conteúdos%20informativos%20sobre%20seu%20impacto%20e%20meios%20de%20contorná-la.&url=https://github.com/Remsoma" target="_blank"><img src="../assets/x-logo-footer.png" class="img-share-footer"></a>
                <a href="https://github.com/Remsoma" target="_blank"><img src="../assets/github-logo-footer.png" class="img-share-footer"></a>

            </div>
            <div class="coluna-paginas" >
                <h3><a href="index.html">A Remsoma</a></h3>
                <hr class="hr-footer">

                <h3>Entenda nossos objetivos</h3>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Impacto da Poluição</a></li>

                </ul>
                <hr class="hr-footer">
                <h3>Como nos ajudar</h3>
                <ul>
                    <li><a href="#">Canal de Denúncia</a></li>
                    <li><a href="#">Campanhas</a></li>
                    <li><a href="#">Doações</a></li>
                </ul>
                <hr class="hr-footer">
                <h3>Atente-se às novidades e informações</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Inscreva-se</a></li>
                </ul>
                <hr class="hr-footer">

    

            </div>
            <div class="coluna-contato">
                <div class="container-contato">
                    <h2>Entre em Contato</h2>
                    <form  action="#" method="post">
                        <label for="nome">Nome:</label>
                        <input class="input-footer" type="text" id="nome" name="nome" required>
                
                        <label for="email">E-mail:</label>
                        <input class="input-footer" type="email" id="email" name="email" required>
                
                        <label for="assunto">Assunto:</label>
                        <select class="input-footer" id="assunto" name="assunto" required>
                            <option value="" disabled selected hidden>Selecione uma opção</option>
                            <option value="doação">Doação</option>
                            <option value="vendas">Vendas</option>
                            <option value="feedback">Feedback</option>
                            <option value="voluntariado">Voluntariado</option>
                            <option value="outro">Outro</option>
                        </select>
                
                        <label for="mensagem">Mensagem:</label>
                        <textarea class="input-footer" id="mensagem"  name="mensagem" required></textarea>
                
                        <input class="botao-footer" type="submit" value="Enviar">
                    </form>  <a id="contato"></a>
                </div>
            </div>
        </div>
        <div class="copyright-footer">
            <p>Todos os direitos reservados &copy; 2024 Remsoma</p>
        </div>

    </footer>

    <div id="result"></div>
</div>

<script src="script.js"></script>

<!-- script para descer ou subir lentamente toda a página web ao interagir com hyperlinks na mesma página-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../scroll-suave.js"></script>
    </body>